# Pokemon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/coco/pokemon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coco/pokemon/: PokemonApp.java
app/src/main/java/com/coco/pokemon/data/db/: PokemonDAO.java  PokemonDB.java
app/src/main/java/com/coco/pokemon/data/model/: Pokemon.java  PokemonResponse.java
app/src/main/java/com/coco/pokemon/data/network/: ApiService.java
app/src/main/java/com/coco/pokemon/data/repository/: PokemonRepository.java
app/src/main/java/com/coco/pokemon/di/: DataBaseModule.java  NetworkModule.java
app/src/main/java/com/coco/pokemon/ui/: MainActivity.java
app/src/main/java/com/coco/pokemon/ui/adapter/: PokemonAdapter.java
app/src/main/java/com/coco/pokemon/ui/fragments/: Favorites.java  Home.java
app/src/main/java/com/coco/pokemon/viewmodel/: PokemonViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/coco/pokemon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
